<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<body>


    <style>
        .add-meal-container {
          background-color: #fff;
          display: flex;
          max-width: 480px;
          width: 100%;
          flex-direction: column;
          color: #797979;
          font-weight: 400;
          margin: 0 auto;
          padding: 73px 42px;
        }
      
        .back-icon {
          width: 19px;
          stroke-width: 4.71px;
          stroke: #000;
          border: 5px solid rgba(0, 0, 0, 1);
          aspect-ratio: 0.6;
          object-fit: auto;
          object-position: center;
        }
      
        .add-meal-title {
          color: #000;
          letter-spacing: -0.93px;
          align-self: start;
          margin: 48px 0 0 17px;
          font: 31px/138% Alata, sans-serif;
        }
      
        .add-image-container {
          border-radius: 15px;
          box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.12);
          background-color: #fcfcfc;
          display: flex;
          margin-top: 48px;
          flex-direction: column;
          font-size: 23px;
          color: #c5c5c5;
          letter-spacing: -0.69px;
          line-height: 138%;
          padding: 32px 76px;
        }
      
        .add-image-icon {
          width: 50px;
          align-self: center;
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
        }
      
        .add-image-text {
          font-family: Alata, sans-serif;
          margin-top: 15px;
        }
      
        .meal-title-label {
          align-self: start;
          margin: 50px 0 0 13px;
          font: 22px Antic, sans-serif;
        }
      
        .meal-title-divider {
          border: 1px solid rgba(197, 197, 197, 1);
          background-color: #c5c5c5;
          margin-top: 9px;
          height: 1px;
        }
      
        .meal-price-label {
          align-self: start;
          margin: 23px 0 0 13px;
          font: 22px Antic, sans-serif;
        }
      
        .meal-price-divider {
          border: 1px solid rgba(197, 197, 197, 1);
          background-color: #c5c5c5;
          margin-top: 10px;
          height: 1px;
        }
      
        .meal-ingredients-input {
          border-radius: 15px;
          border: 1px solid rgba(197, 197, 197, 1);
          margin-top: 33px;
          align-items: start;
          white-space: nowrap;
          padding: 18px 11px 92px;
          font: 18px Antic, sans-serif;
        }
      
        .add-meal-button {
          border-radius: 15px;
          background-color: #26cf6f;
          align-self: center;
          margin-top: 41px;
          align-items: center;
          color: #fff;
          white-space: nowrap;
          justify-content: center;
          padding: 15px 60px;
          font: 20px Alata, sans-serif;
        }
      
        .cancel-button-container {
          background-color: #fff;
          display: flex;
          margin-top: 18px;
          flex-direction: column;
          font-size: 20px;
          color: #26cf6f;
          white-space: nowrap;
          justify-content: center;
          padding: 1px 0;
        }
      
        .cancel-button {
          font-family: Alata, sans-serif;
          border-radius: 15px;
          border: 1px solid rgba(38, 207, 111, 1);
          align-items: center;
          justify-content: center;
          padding: 18px 60px;
        }
      </style>
      
      <main class="add-meal-container">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc3fa3e74189131955d22b255e78544fe4adbb4284748d6e19bfcb38ab905b71?apiKey=adfb88761994448fbf7bc23cda8c817b&" alt="" class="back-icon" />
        <h1 class="add-meal-title">Ajouter un repas</h1>
        
        <section class="add-image-container">
          <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e42b2b7d76671168cd2bade2877c8bcd2005930df5404957492a9b822fe056dc?apiKey=adfb88761994448fbf7bc23cda8c817b&" alt="" class="add-image-icon" />
          <p class="add-image-text">Ajouter une image</p>
        </section>
      
        <label for="meal-title" class="meal-title-label">Titre</label>
        <div class="meal-title-divider"></div>
      
        <label for="meal-price" class="meal-price-label">Prix</label>
        <div class="meal-price-divider"></div>
      
        <textarea id="meal-ingredients" class="meal-ingredients-input" placeholder="Ingredients..."></textarea>
      
        <button class="add-meal-button">Ajouter</button>
      
        <div class="cancel-button-container">
          <button class="cancel-button">Annuler</button>
        </div>
      </main>
    
</body>
</html>